<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Location</title>
    <header>
    <img src="http://james-allen.ca/projects/lessons/1-html/img/okotoks-pizza-logo.png">
    </header>
    <span><a href="tel:4035555555">403-555-5555</a></span> 
    
    <p>Okotoks Pizza is located at 116 Elma Street, Okotoks Alberta TS1 1JP</p>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2525.6200514532093!2d-113.98377798425852!3d50.72698767951438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53719834674ace59%3A0x7780944964fbce83!2s116%20Elma%20St%20W%2C%20Okotoks%2C%20AB%20T1S%201J9!5e0!3m2!1sen!2sca!4v1574384352888!5m2!1sen!2sca" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</head>
<body>
        <footer>
                <p>Copyright Eat Crow Design 2019: <a href="Eat Crow Design 2019">eatcrow@eatcrow.ca</a></p>
              </footer>
</body>
</html>